// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		182442721FC980AC005754D0 /* IGTokenizer.h in Headers */ = {isa = PBXBuildFile; fileRef = 182442701FC980AC005754D0 /* IGTokenizer.h */; settings = {ATTRIBUTES = (Public, ); }; };
		1824427C1FC980C5005754D0 /* IGCryptoRoutines.h in Headers */ = {isa = PBXBuildFile; fileRef = 182442781FC980C4005754D0 /* IGCryptoRoutines.h */; settings = {ATTRIBUTES = (Public, ); }; };
		1824427D1FC980C5005754D0 /* IGCryptoRoutines.m in Sources */ = {isa = PBXBuildFile; fileRef = 182442791FC980C4005754D0 /* IGCryptoRoutines.m */; };
		1824427E1FC980C5005754D0 /* IGTokenizedURLGenerator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1824427A1FC980C4005754D0 /* IGTokenizedURLGenerator.swift */; };
		1824427F1FC980C5005754D0 /* IGTokenizer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1824427B1FC980C4005754D0 /* IGTokenizer.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1824426D1FC980AC005754D0 /* IGTokenizer.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = IGTokenizer.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		182442701FC980AC005754D0 /* IGTokenizer.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = IGTokenizer.h; sourceTree = "<group>"; };
		182442711FC980AC005754D0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		182442781FC980C4005754D0 /* IGCryptoRoutines.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IGCryptoRoutines.h; sourceTree = "<group>"; };
		182442791FC980C4005754D0 /* IGCryptoRoutines.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IGCryptoRoutines.m; sourceTree = "<group>"; };
		1824427A1FC980C4005754D0 /* IGTokenizedURLGenerator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IGTokenizedURLGenerator.swift; sourceTree = "<group>"; };
		1824427B1FC980C4005754D0 /* IGTokenizer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IGTokenizer.swift; sourceTree = "<group>"; };
		182442801FC9EB05005754D0 /* IGTokenizer.modulemap */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = "sourcecode.module-map"; path = IGTokenizer.modulemap; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		182442691FC980AC005754D0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		182442631FC980AC005754D0 = {
			isa = PBXGroup;
			children = (
				1824426F1FC980AC005754D0 /* IGTokenizer */,
				1824426E1FC980AC005754D0 /* Products */,
			);
			sourceTree = "<group>";
		};
		1824426E1FC980AC005754D0 /* Products */ = {
			isa = PBXGroup;
			children = (
				1824426D1FC980AC005754D0 /* IGTokenizer.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1824426F1FC980AC005754D0 /* IGTokenizer */ = {
			isa = PBXGroup;
			children = (
				182442801FC9EB05005754D0 /* IGTokenizer.modulemap */,
				182442781FC980C4005754D0 /* IGCryptoRoutines.h */,
				182442791FC980C4005754D0 /* IGCryptoRoutines.m */,
				1824427A1FC980C4005754D0 /* IGTokenizedURLGenerator.swift */,
				1824427B1FC980C4005754D0 /* IGTokenizer.swift */,
				182442701FC980AC005754D0 /* IGTokenizer.h */,
				182442711FC980AC005754D0 /* Info.plist */,
			);
			path = IGTokenizer;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		1824426A1FC980AC005754D0 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1824427C1FC980C5005754D0 /* IGCryptoRoutines.h in Headers */,
				182442721FC980AC005754D0 /* IGTokenizer.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		1824426C1FC980AC005754D0 /* IGTokenizer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 182442751FC980AC005754D0 /* Build configuration list for PBXNativeTarget "IGTokenizer" */;
			buildPhases = (
				182442681FC980AC005754D0 /* Sources */,
				182442691FC980AC005754D0 /* Frameworks */,
				1824426A1FC980AC005754D0 /* Headers */,
				1824426B1FC980AC005754D0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = IGTokenizer;
			productName = IGTokenizer;
			productReference = 1824426D1FC980AC005754D0 /* IGTokenizer.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		182442641FC980AC005754D0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = Intigral;
				TargetAttributes = {
					1824426C1FC980AC005754D0 = {
						CreatedOnToolsVersion = 9.1;
						LastSwiftMigration = 0910;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 182442671FC980AC005754D0 /* Build configuration list for PBXProject "IGTokenizer" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 182442631FC980AC005754D0;
			productRefGroup = 1824426E1FC980AC005754D0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1824426C1FC980AC005754D0 /* IGTokenizer */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1824426B1FC980AC005754D0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		182442681FC980AC005754D0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1824427D1FC980C5005754D0 /* IGCryptoRoutines.m in Sources */,
				1824427F1FC980C5005754D0 /* IGTokenizer.swift in Sources */,
				1824427E1FC980C5005754D0 /* IGTokenizedURLGenerator.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		182442731FC980AC005754D0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		182442741FC980AC005754D0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		182442761FC980AC005754D0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = IGTokenizer/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MODULEMAP_FILE = IGTokenizer/IGTokenizer.modulemap;
				PRODUCT_BUNDLE_IDENTIFIER = com.basel.IGTokenizer;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_INCLUDE_PATHS = "";
				"SWIFT_INCLUDE_PATHS[sdk=iphoneos*]" = "${SRCROOT}/CCommonCrypto/iphoneos";
				"SWIFT_INCLUDE_PATHS[sdk=iphonesimulator*]" = "${SRCROOT}/CCommonCrypto/iphonesimulator";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		182442771FC980AC005754D0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = IGTokenizer/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MODULEMAP_FILE = IGTokenizer/IGTokenizer.modulemap;
				PRODUCT_BUNDLE_IDENTIFIER = com.basel.IGTokenizer;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_INCLUDE_PATHS = "";
				"SWIFT_INCLUDE_PATHS[sdk=iphoneos*]" = "${SRCROOT}/CCommonCrypto/iphoneos";
				"SWIFT_INCLUDE_PATHS[sdk=iphonesimulator*]" = "${SRCROOT}/CCommonCrypto/iphonesimulator";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		182442671FC980AC005754D0 /* Build configuration list for PBXProject "IGTokenizer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				182442731FC980AC005754D0 /* Debug */,
				182442741FC980AC005754D0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		182442751FC980AC005754D0 /* Build configuration list for PBXNativeTarget "IGTokenizer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				182442761FC980AC005754D0 /* Debug */,
				182442771FC980AC005754D0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 182442641FC980AC005754D0 /* Project object */;
}
